<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:maxWidth="360dp">

    <TextView
        android:id="@+id/form_title"
        fontPath="@string/default_font_bold_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/registration_title"
        android:textColor="@color/PE_blue_gray_01"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/continue_registration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_title">

        <LinearLayout
            android:id="@+id/email_input_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:maxWidth="320dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_title">

            <TextView
                android:id="@+id/email_input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:text="@string/e_mail_input_title"
                android:textColor="@color/PE_bright_red"
                android:textSize="@dimen/fixed_input_text_size" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input"
                style="@style/ProEventTextInputLayoutStyle">

                <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Введите ваш e-mail"
                    android:textSize="@dimen/fixed_input_text_size"
                    android:inputType="textEmailAddress"
                    android:maxLength="320"
                    android:textColorHint="@color/PE_blue_gray_03" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_input_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:maxWidth="320dp"
            android:orientation="vertical"
            app:endIconMode="password_toggle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_input_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:text="@string/password_input_title"
                android:textColor="@color/PE_bright_red"
                android:textSize="@dimen/fixed_input_text_size" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input"
                style="@style/ProEventTextInputLayoutStyle"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/PE_blue_gray_04">

                <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_input_hint"
                    android:textSize="@dimen/fixed_input_text_size"
                    android:inputType="textPassword"
                    android:textColorHint="@color/PE_blue_gray_03" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_confirm_input_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:maxWidth="320dp"
            android:orientation="vertical"
            app:endIconMode="password_toggle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_input_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:text="@string/password_confirm_tite"
                android:textColor="@color/PE_bright_red"
                android:textSize="@dimen/fixed_input_text_size" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_confirm_input"
                style="@style/ProEventTextInputLayoutStyle"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/PE_blue_gray_04">

                <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                    android:id="@+id/password_confirm_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_confirm_hint"
                    android:textSize="@dimen/fixed_input_text_size"
                    android:inputType="textPassword"
                    android:textColorHint="@color/PE_blue_gray_03" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ru.myproevent.ui.views.ProEventCheckbox
            android:id="@+id/license_checkbox"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_confirm_input_container" />

        <View
            android:id="@+id/license_checkbox_hit_area"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/license_checkbox"
            app:layout_constraintLeft_toLeftOf="@id/license_checkbox"
            app:layout_constraintRight_toRightOf="@id/license_checkbox"
            app:layout_constraintTop_toTopOf="@id/license_checkbox" />

        <TextView
            android:id="@+id/license_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:maxWidth="254dp"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@id/license_checkbox"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_confirm_input_container"
            tools:text="Я согласен (а) с Условиями использования\nи Политикой конфиденциальности" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_registration"
        fontPath="@string/default_font_bold_path"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/PE_peach_04"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/registration_continue"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/oh_now_i_remember"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/PE_bright_red" />

    <TextView
        android:id="@+id/oh_now_i_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="40dp"
        android:text="@string/has_account"
        android:textColor="@color/PE_blue_gray_03"
        android:textSize="@dimen/fixed_input_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/authorize" />

    <TextView
        android:id="@+id/authorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="40dp"
        android:text="@string/authorize"
        android:textColor="@color/PE_bright_red"
        android:textSize="@dimen/fixed_input_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/oh_now_i_remember"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/oh_now_i_remember_hit_area"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/oh_now_i_remember"
        app:layout_constraintLeft_toLeftOf="@id/oh_now_i_remember"
        app:layout_constraintRight_toRightOf="@id/authorize"
        app:layout_constraintTop_toTopOf="@id/oh_now_i_remember" />

</androidx.constraintlayout.widget.ConstraintLayout>