<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        fontPath="@string/default_font_bold_path"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:text="@string/home_title"
        android:textColor="@color/PE_blue_gray_01"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />
</LinearLayout>