<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@color/ProEvent_orange_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxWidth="@dimen/auth_max_width"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:paddingBottom="@dimen/fragment_registration_padding_bottom_vertical">

        <TextView
            android:id="@+id/form_title"
            fontPath="@string/default_font_bold_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_registration_padding_bottom_vertical"
            android:text="@string/registration_title"
            android:textColor="@color/ProEvent_blue_800"
            android:textSize="@dimen/fixed_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/email_input_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_first_input_top_margin"
            android:maxWidth="320dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_title">

            <TextView
                android:id="@+id/email_input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inner_margin_horizontal"
                android:layout_marginBottom="4dp"
                android:text="@string/e_mail_input_title"
                android:textColor="@color/ProEvent_bright_orange_500"
                android:textSize="@dimen/fixed_input_text_size" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input"
                style="@style/ProEventTextInputLayoutStyle">

                <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Введите ваш e-mail"
                    android:inputType="textEmailAddress"
                    android:maxLength="320"
                    android:textColorHint="@color/ProEvent_blue_600"
                    android:textSize="@dimen/fixed_input_text_size" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_input_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_input_top_margin"
            android:maxWidth="320dp"
            android:orientation="vertical"
            app:endIconMode="password_toggle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_input_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inner_margin_horizontal"
                android:layout_marginBottom="4dp"
                android:text="@string/password_input_title"
                android:textColor="@color/ProEvent_bright_orange_500"
                android:textSize="@dimen/fixed_input_text_size" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input"
                style="@style/ProEventTextInputLayoutStyle"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/ProEvent_blue_300">

                <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_input_hint"
                    android:inputType="textPassword"
                    android:textColorHint="@color/ProEvent_blue_600"
                    android:textSize="@dimen/fixed_input_text_size" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_confirm_input_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_input_top_margin"
            android:maxWidth="320dp"
            android:orientation="vertical"
            app:endIconMode="password_toggle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_input_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inner_margin_horizontal"
                android:layout_marginBottom="4dp"
                android:text="@string/password_confirm_tite"
                android:textColor="@color/ProEvent_bright_orange_500"
                android:textSize="@dimen/fixed_input_text_size" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_confirm_input"
                style="@style/ProEventTextInputLayoutStyle"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/ProEvent_blue_300">

                <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                    android:id="@+id/password_confirm_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_confirm_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColorHint="@color/ProEvent_blue_600"
                    android:textSize="@dimen/fixed_input_text_size" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ru.myproevent.ui.views.ProEventCheckbox
            android:id="@+id/license_checkbox"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="@dimen/inner_margin_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_confirm_input_container" />

        <View
            android:id="@+id/license_checkbox_hit_area"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/license_checkbox"
            app:layout_constraintLeft_toLeftOf="@id/license_checkbox"
            app:layout_constraintRight_toRightOf="@id/license_checkbox"
            app:layout_constraintTop_toTopOf="@id/license_checkbox" />

        <TextView
            android:id="@+id/license_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/checkbox_description_horizontal_margin"
            android:layout_marginTop="17dp"
            android:maxWidth="254dp"
            android:textSize="@dimen/fixed_small_text_size"
            app:layout_constraintLeft_toRightOf="@id/license_checkbox"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_confirm_input_container"
            tools:text="Я согласен (а) с Условиями использования\nи Политикой конфиденциальности" />

        <ru.myproevent.ui.views.ProEventConfirmButton
            android:id="@+id/continue_registration"
            style="@style/ProEventConfirmButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/registration_continue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/license_text" />

        <TextView
            android:id="@+id/oh_now_i_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="@string/has_account"
            android:textColor="@color/ProEvent_blue_600"
            android:textSize="@dimen/fixed_input_text_size"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/continue_registration" />

        <TextView
            android:id="@+id/authorize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/authorize"
            android:textColor="@color/ProEvent_bright_orange_500"
            android:textSize="@dimen/fixed_input_text_size"
            app:layout_constraintLeft_toLeftOf="@id/oh_now_i_remember"
            app:layout_constraintRight_toRightOf="@id/oh_now_i_remember"
            app:layout_constraintTop_toBottomOf="@id/oh_now_i_remember" />

        <View
            android:id="@+id/oh_now_i_remember_hit_area"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/authorize"
            app:layout_constraintLeft_toLeftOf="@id/oh_now_i_remember"
            app:layout_constraintRight_toRightOf="@id/oh_now_i_remember"
            app:layout_constraintTop_toTopOf="@id/oh_now_i_remember" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>