<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ProEvent_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/ProEvent_white"
        android:paddingTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="360dp">

        <TextView
            android:id="@+id/title"
            fontPath="@string/default_font_bold_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="Иванова Анна"
            android:textAlignment="center"
            android:textColor="@color/ProEvent_blue_800"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/back_hit_area"
            app:layout_constraintRight_toLeftOf="@id/action_menu_hit_area"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/action_menu_hit_area"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="7dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back_to"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <View
            android:id="@+id/back_hit_area"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintLeft_toLeftOf="@id/back"
            app:layout_constraintRight_toRightOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ProEvent_white"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/ProEvent_orange_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_bar"
        app:layout_constraintWidth_max="360dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_profile_picture_placeholder_big" />

            <LinearLayout
                android:id="@+id/point_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:maxWidth="320dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_picture">

                <TextView
                    android:id="@+id/point_input_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/point_input_title"
                    android:textColor="@color/ProEvent_bright_orange_500"
                    android:textSize="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/point_input"
                    style="@style/ProEventTextInputLayoutStyle">

                    <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                        android:id="@+id/point_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Выберете точку"
                        android:inputType="textEmailAddress"
                        android:maxLength="320"
                        android:textColorHint="@color/ProEvent_blue_600"
                        android:textSize="@dimen/fixed_input_text_size" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/position_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:maxWidth="320dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_picture">

                <TextView
                    android:id="@+id/position_input_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/position_input_title"
                    android:textColor="@color/ProEvent_bright_orange_500"
                    android:textSize="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/position_input"
                    style="@style/ProEventTextInputLayoutStyle">

                    <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                        android:id="@+id/position_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Координатор"
                        android:inputType="textEmailAddress"
                        android:maxLength="320"
                        android:textColorHint="@color/ProEvent_blue_600"
                        android:textSize="@dimen/fixed_input_text_size" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <ru.myproevent.ui.views.ProEventConfirmButton
                android:id="@+id/to_chat"
                style="@style/ProEventConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:text="Написать сообщение" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/to_profile"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                fontPath="@string/default_font_bold_path"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/ProEvent_blue_600"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:text="Открыть профиль"
                android:textAllCaps="false"
                android:textColor="@color/ProEvent_white"
                android:textSize="@dimen/fixed_title_text_size"
                app:cornerRadius="10dp"
                app:rippleColor="@android:color/transparent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove_participant"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                fontPath="@string/default_font_bold_path"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/ProEvent_white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:text="Удалить участника"
                android:textAllCaps="false"
                android:textColor="@color/ProEvent_blue_800"
                android:textSize="@dimen/fixed_title_text_size"
                app:cornerRadius="10dp"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@color/ProEvent_blue_800"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>