<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ProEvent_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:background="@color/ProEvent_white">

        <ProgressBar

            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/ProEvent_bright_orange_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contacts_bar" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:paddingTop="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contacts_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxWidth="360dp">

                <ImageView
                    android:id="@+id/no_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/ic_contacts_big"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/no_contacts_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:text="@string/no_contacts"
                    android:textColor="@color/ProEvent_blue_600"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/no_contacts"
                    app:layout_constraintRight_toRightOf="@id/no_contacts"
                    app:layout_constraintTop_toBottomOf="@id/no_contacts" />

                <ru.myproevent.ui.views.ProEventConfirmButton
                    android:id="@+id/add_first_contact"
                    style="@style/ProEventConfirmButton"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="44dp"
                    android:text="@string/add_contact"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no_contacts_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ProEvent_blue_800_opacity_20"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contacts_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/ProEvent_white"
            android:paddingTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="360dp">

            <TextView
                android:id="@+id/title"
                fontPath="@string/default_font_bold_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Мероприятия"
                android:textColor="@color/ProEvent_blue_800"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_expand"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintLeft_toRightOf="@id/title"
                app:layout_constraintTop_toTopOf="@id/title" />

            <View
                android:id="@+id/filter_icon_hit_area"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@id/filter"
                app:layout_constraintLeft_toLeftOf="@id/filter"
                app:layout_constraintRight_toRightOf="@id/filter"
                app:layout_constraintTop_toTopOf="@id/filter" />

            <View
                android:id="@+id/filter_hit_area"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@id/filter"
                app:layout_constraintLeft_toLeftOf="@id/title"
                app:layout_constraintRight_toRightOf="@id/filter_icon_hit_area"
                app:layout_constraintTop_toTopOf="@id/filter" />

            <ImageView
                android:id="@+id/add_contact"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:scaleType="center"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <TextView
                android:id="@+id/all_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="14dp"
                android:text="@string/all_contacts"
                android:textColor="@color/ProEvent_blue_800"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/outgoing_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="14dp"
                android:text="@string/outgoing_contacts"
                android:textColor="@color/ProEvent_blue_800"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/all_contacts" />

            <TextView
                android:id="@+id/incoming_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="14dp"
                android:text="@string/incoming_contacts"
                android:textColor="@color/ProEvent_blue_800"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/outgoing_contacts" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_input"
                style="@style/ProEventTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="@null">

                <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Поиск"
                    android:inputType="textEmailAddress"
                    android:maxLength="320"
                    android:textColorHint="@color/ProEvent_blue_600"
                    android:textSize="@dimen/fixed_input_text_size" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/confirm_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ProEvent_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_confirm_msg"
            style="@style/ProEventSettingsButtonItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@null"
            tools:text="Отменить заявку?" />

        <ru.myproevent.ui.views.ProEventConfirmButton
            android:id="@+id/btn_yes"
            style="@style/ProEventConfirmButton"
            android:layout_width="152dp"
            android:layout_height="56dp"
            android:layout_marginTop="26dp"
            android:elevation="4dp"
            android:text="@string/yes_text" />

        <ru.myproevent.ui.views.ProEventConfirmButton
            android:id="@+id/btn_no"
            style="@style/ProEventConfirmButton"
            android:layout_width="152dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/ProEvent_white"
            android:elevation="4dp"
            android:text="@string/no_text"
            app:strokeColor="@color/ProEvent_blue_800"
            app:strokeWidth="2dp" />

    </LinearLayout>
</FrameLayout>