<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ProEvent_white"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/ProEvent_white"
        android:paddingHorizontal="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ru.myproevent.ui.views.CollapsibleToolbar
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?actionBarSize"
            android:paddingTop="48dp"
            android:paddingBottom="16dp"
            app:layoutDescription="@anim/events_fragment_header_anim"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

            <TextView
                android:id="@+id/title"
                fontPath="@string/default_font_bold_path"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:includeFontPadding="false"
                android:text="@string/events_title"
                android:textColor="@color/ProEvent_blue_800"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@color/ProEvent_white"
                android:scaleType="center"
                android:src="@drawable/ic_expand"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/title"
                app:layout_constraintTop_toTopOf="@id/title" />

            <View
                android:id="@+id/filter_icon_hit_area"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@id/filter_btn"
                app:layout_constraintLeft_toLeftOf="@id/filter_btn"
                app:layout_constraintRight_toRightOf="@id/filter_btn"
                app:layout_constraintTop_toTopOf="@id/filter_btn" />

            <View
                android:id="@+id/filter_hit_area"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="@id/filter_icon_hit_area"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toTopOf="@id/title" />

            <ImageView
                android:id="@+id/add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_input"
                style="@style/ProEventTextInputLayoutStyle"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="@null">

                <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/search_edit_hint"
                    android:textColorHint="@color/ProEvent_blue_600"
                    android:textSize="@dimen/fixed_input_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

        </ru.myproevent.ui.views.CollapsibleToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/no_events_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_events_big" />

        <TextView
            android:id="@+id/no_events_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="154dp"
            android:text="@string/no_events"
            android:textColor="@color/ProEvent_blue_600"
            android:textSize="16sp" />

        <ru.myproevent.ui.views.ProEventConfirmButton
            android:id="@+id/add_first_event"
            style="@style/ProEventConfirmButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="56dp"
            android:layout_marginTop="218dp"
            android:text="@string/add_event" />
    </FrameLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ProEvent_blue_800_opacity_20"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/ProEvent_white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/all_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ProEvent_blue_600"
            android:includeFontPadding="false"
            android:paddingHorizontal="13dp"
            android:paddingVertical="14dp"
            android:text="@string/all_actual_events"
            android:textColor="@color/ProEvent_white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/actual_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="13dp"
            android:paddingVertical="14dp"
            android:text="@string/my_actual_events"
            android:textColor="@color/ProEvent_blue_800"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/completed_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="13dp"
            android:paddingVertical="14dp"
            android:text="@string/my_completed_events"
            android:textColor="@color/ProEvent_blue_800"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/title" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>