<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@color/ProEvent_orange_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:maxWidth="360dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/form_title"
            fontPath="@string/default_font_bold_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/ProEvent_blue_800"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/email_input_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:maxWidth="320dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_title">

            <TextView
                android:id="@+id/email_input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:text="@string/login_input_title"
                android:textColor="@color/ProEvent_bright_orange_500"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input"
                style="@style/ProEventTextInputLayoutStyle">

                <ru.myproevent.ui.views.KeyboardAwareTextInputEditText
                    android:id="@+id/login_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/login_input_hint"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/ProEvent_blue_600"
                    android:textSize="@dimen/fixed_input_text_size" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ru.myproevent.ui.views.ProEventConfirmButton
            android:id="@+id/confirm_login"
            style="@style/ProEventConfirmButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="71dp"
            android:text="@string/continue_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_input_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>